{
	"compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./target/classes/static/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2020",
    "lib": ["es2018", "dom"]
  },
  "include": [
    "./src/js/**/*",
    "./src/types/**/*",
  ]
}
